Console.WriteLine("Напишите программу, которая принимает на вход трёхзначное числои на выходе показывает вторую цифру этого числа.");

Console.Write("Введите трехзначное число:  ");
int A = Convert.ToInt32(Console.ReadLine());
if (A>100 && A<999)
{
int B= (A/10) % 10;
Console.Write("Вторая цифра введенного числа - " + B);
}
else
{
  Console.Write ("Введенное число не является трехзначным.");
}